##################################################### base start

DOCKER__SRC_PATH=./src

# nginx
DOCKER__NGINX__PORT80_EXPOSE=80
DOCKER__NGINX__PORT443_EXPOSE=443

##################################################### base end
##################################################### DB start

# mariadb
DOCKER__MARIADB__DB_CONNECTION=mysql
DOCKER__MARIADB__DB_HOST=mariadb
DOCKER__MARIADB__DB_PORT=3306
DOCKER__MARIADB__ROOT_PASSWORD=root_vW4%yyN2NXtfk@
DOCKER__MARIADB__USER=user
DOCKER__MARIADB__PASSWORD=user_vW4%yyN2NXtfk@
DOCKER__MARIADB__DATABASE=docker_compose
DOCKER__MARIADB__PORT3306_EXPOSE=33062

# mongodb
DOCKER__MONGODB__TEST=test

# postgres
DOCKER__POSTGRES__TEST=test

##################################################### DB end
##################################################### web start

# site_name_1
DOCKER__SITE_NAME_1__PHP_INI_DEV=php.ini-development
DOCKER__SITE_NAME_1__PHP_INI_PROD=php.ini-production
DOCKER__SITE_NAME_1__PHP_INI=${DOCKER__SITE_NAME_1__PHP_INI_DEV}
DOCKER__SITE_NAME_1__XDEBUG_CONFIG=${DOCKER__SITE_NAME_1__PHP_INI_DEV}
# site_name_2
DOCKER__SITE_NAME_2__PHP_INI_DEV=php.ini-development
DOCKER__SITE_NAME_2__PHP_INI_PROD=php.ini-production
DOCKER__SITE_NAME_2__PHP_INI=${DOCKER__SITE_NAME_1__PHP_INI_DEV}
DOCKER__SITE_NAME_2__XDEBUG_CONFIG=${DOCKER__SITE_NAME_1__PHP_INI_DEV}

##################################################### web end


PHP_INI=php.ini-development
XDEBUG_CONFIG=remote_host=192.168.1.56

